[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Island Test.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Grapple Cube.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Small Graple Point.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Tmp/RotateIslands.cs" type="Script" id=6]

[node name="TestScene" type="Spatial"]

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 4 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="Island Test" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 11.4768, -11.1275, -15.6103 )

[node name="Grapple Cube" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 11.4768, 4.5787, -15.6103 )

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 6 )
rotationSpeed = 0.1

[node name="Graple Point" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.3341, -42.2987 )
script = ExtResource( 6 )
rotationSpeed = -0.01

[node name="Graple Point2" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 0.618519, 0.0509494, 0.784116, -0.0820951, 0.996625, 0, -0.781469, -0.0643721, 0.620614, 29.3986, 17.0705, 26.3338 )
script = ExtResource( 6 )

[node name="Graple Point3" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( -0.489095, -0.0402883, 0.871299, -0.0820951, 0.996625, 0, -0.868358, -0.0715294, -0.490752, -45.4568, 41.2748, 23.9916 )
script = ExtResource( 6 )
rotationSpeed = -0.01

[node name="Graple Point4" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 0.944091, 0.0777677, 0.320382, -0.0820951, 0.996625, 0, -0.3193, -0.0263017, 0.947289, 7.32255, 55.1713, 51.2828 )
script = ExtResource( 6 )
