[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InputHandler.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 50, 0.5, 50 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.2, 0.227451, 0.309804, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -25, 0.25, 25, 25, 0.25, -25, 25, 0.25, 25, -25, 0.25, -25, -25, -0.25, 25, 25, -0.25, -25, 25, -0.25, 25, -25, -0.25, -25, 25, 0.25, 25, -25, 0.25, -25, 25, 0.25, -25, -25, 0.25, 25, 25, -0.25, 25, -25, -0.25, -25, 25, -0.25, -25, -25, -0.25, 25, 25, 0.25, 25, -25, -0.25, 25, -25, 0.25, 25, 25, -0.25, 25, 25, 0.25, -25, -25, -0.25, -25, -25, 0.25, -25, 25, -0.25, -25 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 50, 10, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.2, 0.219608, 0.278431, 1 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -25, 5, 0.25, 25, 5, -0.25, 25, 5, 0.25, -25, 5, -0.25, -25, -5, 0.25, 25, -5, -0.25, 25, -5, 0.25, -25, -5, -0.25, 25, 5, 0.25, -25, 5, -0.25, 25, 5, -0.25, -25, 5, 0.25, 25, -5, 0.25, -25, -5, -0.25, 25, -5, -0.25, -25, -5, 0.25, 25, 5, 0.25, -25, -5, 0.25, -25, 5, 0.25, 25, -5, 0.25, 25, 5, -0.25, -25, -5, -0.25, -25, 5, -0.25, 25, -5, -0.25 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -25, 5, 0.25, 25, 5, -0.25, 25, 5, 0.25, -25, 5, -0.25, -25, -5, 0.25, 25, -5, -0.25, 25, -5, 0.25, -25, -5, -0.25, 25, 5, 0.25, -25, 5, -0.25, 25, 5, -0.25, -25, 5, 0.25, 25, -5, 0.25, -25, -5, -0.25, 25, -5, -0.25, -25, -5, 0.25, 25, 5, 0.25, -25, -5, 0.25, -25, 5, 0.25, 25, -5, 0.25, 25, 5, -0.25, -25, -5, -0.25, -25, 5, -0.25, 25, -5, -0.25 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.5, 10, 50 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.2, 0.219608, 0.278431, 1 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -0.25, 5, 25, 0.25, 5, -25, 0.25, 5, 25, -0.25, 5, -25, -0.25, -5, 25, 0.25, -5, -25, 0.25, -5, 25, -0.25, -5, -25, 0.25, 5, 25, -0.25, 5, -25, 0.25, 5, -25, -0.25, 5, 25, 0.25, -5, 25, -0.25, -5, -25, 0.25, -5, -25, -0.25, -5, 25, 0.25, 5, 25, -0.25, -5, 25, -0.25, 5, 25, 0.25, -5, 25, 0.25, 5, -25, -0.25, -5, -25, -0.25, 5, -25, 0.25, -5, -25 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -0.25, 5, 25, 0.25, 5, -25, 0.25, 5, 25, -0.25, 5, -25, -0.25, -5, 25, 0.25, -5, -25, 0.25, -5, 25, -0.25, -5, -25, 0.25, 5, 25, -0.25, 5, -25, 0.25, 5, -25, -0.25, 5, 25, 0.25, -5, 25, -0.25, -5, -25, 0.25, -5, -25, -0.25, -5, 25, 0.25, 5, 25, -0.25, -5, 25, -0.25, 5, 25, 0.25, -5, 25, 0.25, 5, -25, -0.25, -5, -25, -0.25, 5, -25, 0.25, -5, -25 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 20, 0.5, 5 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.462745, 0.52549, 0.690196, 1 )

[sub_resource type="ConvexPolygonShape" id=14]
points = PoolVector3Array( -10, 0.25, 2.5, 10, 0.25, -2.5, 10, 0.25, 2.5, -10, 0.25, -2.5, -10, -0.25, 2.5, 10, -0.25, -2.5, 10, -0.25, 2.5, -10, -0.25, -2.5, 10, 0.25, 2.5, -10, 0.25, -2.5, 10, 0.25, -2.5, -10, 0.25, 2.5, 10, -0.25, 2.5, -10, -0.25, -2.5, 10, -0.25, -2.5, -10, -0.25, 2.5, 10, 0.25, 2.5, -10, -0.25, 2.5, -10, 0.25, 2.5, 10, -0.25, 2.5, 10, 0.25, -2.5, -10, -0.25, -2.5, -10, 0.25, -2.5, 10, -0.25, -2.5 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 5, 0.5, 5 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.462745, 0.52549, 0.690196, 1 )

[sub_resource type="ConvexPolygonShape" id=17]
points = PoolVector3Array( -2.5, 0.25, 2.5, 2.5, 0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, -2.5, -0.25, 2.5, 2.5, -0.25, -2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, 2.5, 0.25, -2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, -0.25, -2.5, -2.5, -0.25, 2.5, 2.5, 0.25, 2.5, -2.5, -0.25, 2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, 2.5, 0.25, -2.5, -2.5, -0.25, -2.5, -2.5, 0.25, -2.5, 2.5, -0.25, -2.5 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 5, 0.5, 20 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.462745, 0.52549, 0.690196, 1 )

[sub_resource type="ConvexPolygonShape" id=20]
points = PoolVector3Array( -2.5, 0.25, 10, 2.5, 0.25, -10, 2.5, 0.25, 10, -2.5, 0.25, -10, -2.5, -0.25, 10, 2.5, -0.25, -10, 2.5, -0.25, 10, -2.5, -0.25, -10, 2.5, 0.25, 10, -2.5, 0.25, -10, 2.5, 0.25, -10, -2.5, 0.25, 10, 2.5, -0.25, 10, -2.5, -0.25, -10, 2.5, -0.25, -10, -2.5, -0.25, 10, 2.5, 0.25, 10, -2.5, -0.25, 10, -2.5, 0.25, 10, 2.5, -0.25, 10, 2.5, 0.25, -10, -2.5, -0.25, -10, -2.5, 0.25, -10, 2.5, -0.25, -10 )

[node name="TestScene" type="Spatial"]

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4338, 7.24445, 5.47782 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="Room" type="KinematicBody" parent="."]

[node name="Floor" type="MeshInstance" parent="Room"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="FloorCollisionShape" type="CollisionShape" parent="Room"]
shape = SubResource( 3 )

[node name="Wall" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 25.25 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="WallCollisionShape" type="CollisionShape" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 25.25 )
shape = SubResource( 6 )

[node name="Wall2" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, -25.25 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Wall2CollisionShape" type="CollisionShape" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, -25.25 )
shape = SubResource( 7 )

[node name="Wall3" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.25, 4.75, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Wall3CollisionShape" type="CollisionShape" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.25, 4.75, 0 )
shape = SubResource( 10 )

[node name="Wall4" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, 4.75, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Wall4CollisionShape" type="CollisionShape" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, 4.75, 0 )
shape = SubResource( 11 )

[node name="Platform" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.846 )

[node name="Ramp" type="MeshInstance" parent="Platform"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 2.58, 0 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="RampCollisionShape" type="CollisionShape" parent="Platform"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 2.58, 0 )
shape = SubResource( 14 )

[node name="Platform" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="PlatformCollisionShape" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, 0 )
shape = SubResource( 17 )

[node name="Platform2" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, -12 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="PlatformCollisionShape2" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, -12 )
shape = SubResource( 17 )

[node name="Platform2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="Ramp" type="MeshInstance" parent="Platform2"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 2.58, 0 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="RampCollisionShape" type="CollisionShape" parent="Platform2"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 2.58, 0 )
shape = SubResource( 14 )

[node name="Platform" type="MeshInstance" parent="Platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, -7.5 )
mesh = SubResource( 18 )
material/0 = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, -7.5 )
shape = SubResource( 20 )

[node name="InputHandler" parent="." instance=ExtResource( 3 )]
